 dbName = 'project'
 dbUrl = 'mongodb+srv://anbuliyon:anbu1997@cluster0.d7bqfsc.mongodb.net' 
 PORT = 8000
SALT_ROUND = 10
 JWT_SECRET = 'fdfdfjknjk@#%$fdfjd'
 JWT_EXPIRE = '1h'
 EMAIL ='anbuliyon@gmail.com' 
 PASSWORD = 'rhxruxesvkijqvuw'